<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://i.pinimg.com/736x/73/55/a0/7355a06b3c04bb8c006a0746d0ee74bd.jpg");
            background-size: cover;
            background-repeat: no-repeat;

            color: azure;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }

        .greeting {
            font-size: 40px;
        }

        .todo {
            font-size: 30px;
        }

        .todo2 {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">오늘의 할일</div>
        <div class="todo">아침6시에일어나 개밥줘 소밥줘 할머니 밥차려드려
            <div class="todo2">비오면 꼬추걷어 해떨어지면 자빠져 자</div>
            
        </div>
    </div>
    <div class="quote">
        <div id="content" class="content">" 명언의 내용 "</div>
        <div id="author" class="author">- 명언의 저자 -</div>
    </div>
</body>

</html>